<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Gb-E2-hQJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nlk-ll-7dW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf0-A4-XDz">
                                <rect key="frame" x="346.5" y="335" width="37.5" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iq-FY-b62">
                                <rect key="frame" x="334" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IMM-e8-GC1"/>
                                    <constraint firstAttribute="width" constant="50" id="NFI-Jw-y5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button" image="search-sharp"/>
                                <connections>
                                    <segue destination="niJ-O4-eUF" kind="show" identifier="changeCityIdentifier" id="l91-Vc-JXL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y23-2v-ppM">
                                <rect key="frame" x="87" y="131" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aXf-qO-wlI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv9-gN-TIZ">
                                <rect key="frame" x="42" y="342" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hb8-zs-ftp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSQ-EG-XFU">
                                <rect key="frame" x="42" y="432.5" width="94" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="93" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJO-QC-FvZ">
                                <rect key="frame" x="322" y="425" width="72" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="n4a-Bi-9SB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="min temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twn-Og-pzy">
                                <rect key="frame" x="42" y="388" width="101" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3n-h5-Ai9">
                                <rect key="frame" x="313" y="381" width="107" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RfS-7E-2cz"/>
                                    <constraint firstAttribute="width" constant="107" id="sae-1G-f9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWP-Fi-hCU">
                                <rect key="frame" x="87" y="283" width="240" height="23"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Td-o2-ByH">
                                <rect key="frame" x="0.0" y="327" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIi-L4-nOP">
                                <rect key="frame" x="0.0" y="476" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwX-jG-MOb">
                                <rect key="frame" x="42" y="620" width="326" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="lVw-ax-mce">
                                <rect key="frame" x="186" y="485" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="cgt-LY-Qt2"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemGrayColor"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="City" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cA-2M-Erf">
                                <rect key="frame" x="47" y="558" width="321" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dv9-gN-TIZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="3Ch-bU-OQ9"/>
                            <constraint firstItem="hJO-QC-FvZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6Cj-py-Bfl"/>
                            <constraint firstItem="Y23-2v-ppM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="87F-Ir-hHR"/>
                            <constraint firstItem="iwX-jG-MOb" firstAttribute="top" secondItem="3cA-2M-Erf" secondAttribute="bottom" constant="2" id="9ab-V7-Kus"/>
                            <constraint firstItem="C3n-h5-Ai9" firstAttribute="top" secondItem="sf0-A4-XDz" secondAttribute="bottom" constant="1" id="9mc-An-gzB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y23-2v-ppM" secondAttribute="trailing" constant="87" id="AuT-NM-INL"/>
                            <constraint firstItem="iwX-jG-MOb" firstAttribute="centerX" secondItem="lVw-ax-mce" secondAttribute="centerX" id="BjR-sd-7TA"/>
                            <constraint firstItem="Nlk-ll-7dW" firstAttribute="centerY" secondItem="ZSQ-EG-XFU" secondAttribute="centerY" id="CyX-TQ-Zg4"/>
                            <constraint firstItem="Y23-2v-ppM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="Ge0-fw-xRI"/>
                            <constraint firstItem="lVw-ax-mce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="HVj-un-pwQ"/>
                            <constraint firstItem="9Td-o2-ByH" firstAttribute="centerX" secondItem="bWP-Fi-hCU" secondAttribute="centerX" id="Kos-bD-KXB"/>
                            <constraint firstItem="Dv9-gN-TIZ" firstAttribute="top" secondItem="9Td-o2-ByH" secondAttribute="bottom" constant="14" id="L4e-dN-74z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bWP-Fi-hCU" secondAttribute="trailing" constant="87" id="MhD-zI-TLQ"/>
                            <constraint firstItem="Nlk-ll-7dW" firstAttribute="centerY" secondItem="hJO-QC-FvZ" secondAttribute="centerY" id="NKc-xi-CZF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iwX-jG-MOb" secondAttribute="trailing" constant="46" id="Nvn-2p-u0x"/>
                            <constraint firstItem="sf0-A4-XDz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="335" id="PVJ-Re-gdG"/>
                            <constraint firstItem="hJO-QC-FvZ" firstAttribute="top" secondItem="C3n-h5-Ai9" secondAttribute="bottom" id="Q7u-TF-8pJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iwX-jG-MOb" secondAttribute="bottom" constant="150" id="R1P-Hu-8Wz"/>
                            <constraint firstItem="9Td-o2-ByH" firstAttribute="top" secondItem="bWP-Fi-hCU" secondAttribute="bottom" constant="21" id="RDE-Al-hrW"/>
                            <constraint firstItem="3cA-2M-Erf" firstAttribute="top" secondItem="lVw-ax-mce" secondAttribute="bottom" constant="36" id="SDb-y0-yyO"/>
                            <constraint firstItem="Dv9-gN-TIZ" firstAttribute="leading" secondItem="twn-Og-pzy" secondAttribute="leading" id="Tov-u8-4v3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C3n-h5-Ai9" secondAttribute="trailing" constant="-26" id="UAb-qF-BmE"/>
                            <constraint firstItem="9Td-o2-ByH" firstAttribute="leading" secondItem="UIi-L4-nOP" secondAttribute="leading" id="Ui6-sh-nh2"/>
                            <constraint firstItem="lVw-ax-mce" firstAttribute="top" secondItem="UIi-L4-nOP" secondAttribute="bottom" constant="8" id="Ykf-vM-ajM"/>
                            <constraint firstItem="9Td-o2-ByH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ZEb-cy-PPy"/>
                            <constraint firstItem="sf0-A4-XDz" firstAttribute="top" secondItem="9Td-o2-ByH" secondAttribute="bottom" constant="7" id="aAq-z0-Rog"/>
                            <constraint firstItem="Dv9-gN-TIZ" firstAttribute="leading" secondItem="iwX-jG-MOb" secondAttribute="leading" id="aYt-Hd-gBB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sf0-A4-XDz" secondAttribute="trailing" constant="30" id="bOg-a2-Tvf"/>
                            <constraint firstItem="iwX-jG-MOb" firstAttribute="trailing" secondItem="3cA-2M-Erf" secondAttribute="trailing" id="c6G-bL-6ie"/>
                            <constraint firstItem="0iq-FY-b62" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cRO-af-3Qu"/>
                            <constraint firstItem="Dv9-gN-TIZ" firstAttribute="centerY" secondItem="sf0-A4-XDz" secondAttribute="centerY" id="dPj-WQ-qTe"/>
                            <constraint firstItem="bWP-Fi-hCU" firstAttribute="top" secondItem="Y23-2v-ppM" secondAttribute="bottom" constant="24" id="epB-81-ngE"/>
                            <constraint firstItem="9Td-o2-ByH" firstAttribute="centerX" secondItem="3cA-2M-Erf" secondAttribute="centerX" id="feo-CC-xdw"/>
                            <constraint firstItem="twn-Og-pzy" firstAttribute="top" secondItem="Dv9-gN-TIZ" secondAttribute="bottom" constant="16" id="gXE-SL-Go0"/>
                            <constraint firstItem="sf0-A4-XDz" firstAttribute="top" secondItem="9Td-o2-ByH" secondAttribute="bottom" constant="7" id="h5Y-nn-s9G"/>
                            <constraint firstItem="Nlk-ll-7dW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iIL-5r-2E5"/>
                            <constraint firstItem="Dv9-gN-TIZ" firstAttribute="top" secondItem="9Td-o2-ByH" secondAttribute="bottom" constant="14" id="iLa-a4-Icr"/>
                            <constraint firstItem="Dv9-gN-TIZ" firstAttribute="leading" secondItem="ZSQ-EG-XFU" secondAttribute="leading" id="iVm-m5-JYQ"/>
                            <constraint firstItem="9Td-o2-ByH" firstAttribute="trailing" secondItem="UIi-L4-nOP" secondAttribute="trailing" id="kao-VK-cxU"/>
                            <constraint firstItem="9Td-o2-ByH" firstAttribute="trailing" secondItem="Nlk-ll-7dW" secondAttribute="trailing" id="pHx-Zo-KXe"/>
                            <constraint firstAttribute="bottom" secondItem="lVw-ax-mce" secondAttribute="bottom" constant="374" id="pRv-5J-r2V"/>
                            <constraint firstItem="9Td-o2-ByH" firstAttribute="leading" secondItem="Nlk-ll-7dW" secondAttribute="leading" id="phc-8b-5aG"/>
                            <constraint firstItem="UIi-L4-nOP" firstAttribute="top" secondItem="hJO-QC-FvZ" secondAttribute="bottom" constant="5" id="pmO-17-rrV"/>
                            <constraint firstItem="bWP-Fi-hCU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="rFD-2A-ZAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0iq-FY-b62" secondAttribute="trailing" constant="30" id="tV7-ZZ-5MK"/>
                            <constraint firstItem="Nlk-ll-7dW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="zJf-8f-Egd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="9f6-Dl-Zoi"/>
                    <connections>
                        <outlet property="cityLabel" destination="3cA-2M-Erf" id="WFa-ni-BTI"/>
                        <outlet property="countryLabel" destination="iwX-jG-MOb" id="VYc-bT-Mn0"/>
                        <outlet property="descrptionLabel" destination="bWP-Fi-hCU" id="3lv-TT-TtW"/>
                        <outlet property="humidityLabel" destination="hJO-QC-FvZ" id="e3v-BF-1tj"/>
                        <outlet property="minimumTempLabel" destination="C3n-h5-Ai9" id="kRQ-4H-QrL"/>
                        <outlet property="temperatureLabel" destination="sf0-A4-XDz" id="2xl-J2-KeV"/>
                        <outlet property="weatherIcon" destination="Y23-2v-ppM" id="erd-E8-qec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="434"/>
        </scene>
        <!--Search-->
        <scene sceneID="q4z-SF-j1O">
            <objects>
                <viewController id="niJ-O4-eUF" customClass="ChangeCityViewController" customModule="WeatherApp_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Od1-my-ANM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-1" translatesAutoresizingMaskIntoConstraints="NO" id="xFF-oy-UvF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="type in city name..." textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="b9Y-wd-dN1">
                                <rect key="frame" x="77" y="211" width="249" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxF-Uk-h8M">
                                <rect key="frame" x="20" y="78" width="32" height="32"/>
                                <state key="normal" image="left">
                                    <color key="titleShadowColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="niJ-O4-eUF" eventType="touchUpInside" id="Qax-Qm-gfa"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="search for the city" translatesAutoresizingMaskIntoConstraints="NO" id="fMa-3o-w1i">
                                <rect key="frame" x="0.0" y="135" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8F-Zs-ZBN">
                                <rect key="frame" x="156.5" y="260" width="101" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="get weather">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="getWeatherPressed:" destination="niJ-O4-eUF" eventType="touchUpInside" id="00H-vw-1W0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nmq-0k-bDw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xFF-oy-UvF" firstAttribute="leading" secondItem="Od1-my-ANM" secondAttribute="leading" id="2Dh-dc-Wc0"/>
                            <constraint firstItem="xFF-oy-UvF" firstAttribute="top" secondItem="nmq-0k-bDw" secondAttribute="top" id="4fb-26-21a"/>
                            <constraint firstItem="fMa-3o-w1i" firstAttribute="leading" secondItem="Od1-my-ANM" secondAttribute="leading" id="7tb-nw-VZV"/>
                            <constraint firstItem="OxF-Uk-h8M" firstAttribute="leading" secondItem="nmq-0k-bDw" secondAttribute="leading" constant="20" id="HyS-wg-MMY"/>
                            <constraint firstItem="u8F-Zs-ZBN" firstAttribute="top" secondItem="b9Y-wd-dN1" secondAttribute="bottom" constant="20" id="Jtm-W8-QdC"/>
                            <constraint firstItem="OxF-Uk-h8M" firstAttribute="top" secondItem="nmq-0k-bDw" secondAttribute="top" constant="78" id="KgF-BU-9se"/>
                            <constraint firstItem="nmq-0k-bDw" firstAttribute="trailing" secondItem="fMa-3o-w1i" secondAttribute="trailing" id="NFt-bp-6Z2"/>
                            <constraint firstItem="fMa-3o-w1i" firstAttribute="top" secondItem="OxF-Uk-h8M" secondAttribute="bottom" constant="25" id="Pty-Xm-O8j"/>
                            <constraint firstItem="b9Y-wd-dN1" firstAttribute="leading" secondItem="nmq-0k-bDw" secondAttribute="leading" constant="77" id="aFe-kk-ocH"/>
                            <constraint firstAttribute="trailing" secondItem="xFF-oy-UvF" secondAttribute="trailing" id="cXT-Qn-3Ag"/>
                            <constraint firstAttribute="bottom" secondItem="xFF-oy-UvF" secondAttribute="bottom" id="lIW-nt-g9D"/>
                            <constraint firstItem="u8F-Zs-ZBN" firstAttribute="centerX" secondItem="Od1-my-ANM" secondAttribute="centerX" id="mWF-OO-cRf"/>
                            <constraint firstItem="nmq-0k-bDw" firstAttribute="trailing" secondItem="b9Y-wd-dN1" secondAttribute="trailing" constant="88" id="q0h-te-MJ8"/>
                            <constraint firstItem="b9Y-wd-dN1" firstAttribute="top" secondItem="fMa-3o-w1i" secondAttribute="bottom" constant="25" id="tpZ-Oh-fAI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="kko-bD-afY"/>
                    <navigationItem key="navigationItem" id="aCh-7b-MyQ"/>
                    <connections>
                        <outlet property="changeCityTextField" destination="b9Y-wd-dN1" id="J5d-bp-Bvu"/>
                        <outlet property="getWeatherButton" destination="u8F-Zs-ZBN" id="DZt-Mj-5DX"/>
                        <outlet property="searchCity" destination="fMa-3o-w1i" id="6CG-qm-suc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrK-Yh-P90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="434"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rMu-2m-zES">
            <objects>
                <tabBarController id="8Gb-E2-hQJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X6J-eh-fl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="92Q-Rg-H6j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxc-0C-gTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-319"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-1" width="1125" height="2436"/>
        <image name="left" width="32" height="32"/>
        <image name="search-sharp" width="23" height="23"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
